{
	"nodes":[
		{"id":"b242a59693395b87","type":"group","x":-3520,"y":-640,"width":3160,"height":3080,"color":"4","label":"Technology"},
		{"id":"62d3f8ebe4751302","type":"group","x":840,"y":-680,"width":3080,"height":2868,"color":"6","label":"The World"},
		{"id":"7ede27765be20e25","type":"group","x":-3520,"y":-2400,"width":3720,"height":1600,"label":"PC's"},
		{"id":"6a41f178beb3e4e4","type":"group","x":780,"y":2300,"width":3140,"height":1800,"color":"#ffffff","label":"Gods"},
		{"id":"42b9223b23346b60","type":"group","x":840,"y":-2400,"width":3080,"height":1600,"color":"2","label":"History"},
		{"id":"f79429d7d8f0785a","type":"group","x":-3440,"y":2560,"width":1860,"height":2140,"label":"Homebrew"},
		{"id":"34b1358d1f95271d","type":"group","x":6000,"y":2560,"width":2080,"height":1800,"color":"5","label":"NPC's"},
		{"id":"f0dd742848521a1a","type":"group","x":4120,"y":2560,"width":1760,"height":1800,"color":"1","label":"Voxis"},
		{"id":"ad753f8850872af8","type":"group","x":-1290,"y":2560,"width":1860,"height":1560,"label":"Custom Magic Items"},
		{"id":"405e0f360c43c67c","type":"group","x":4120,"y":754,"width":1640,"height":1680,"color":"#1033c1","label":"Arc 2"},
		{"id":"307011facedef567","type":"group","x":4120,"y":-1040,"width":1640,"height":1680,"color":"3","label":"Arc 1"},
		{"id":"255a3afc2d5be52a","type":"file","file":"git/Andefaelt/Runeforged.md","x":-780,"y":1100,"width":400,"height":400,"color":"4"},
		{"id":"eab85fbb5793fd0b","type":"file","file":"git/Andefaelt/Powered Armors.md","x":-1260,"y":1650,"width":400,"height":400,"color":"4"},
		{"id":"3fa24bab9e4135d9","type":"file","file":"git/Andefaelt/'Warjacks.md","x":-1260,"y":1100,"width":400,"height":400,"color":"4"},
		{"id":"ff88802c3f378db4","type":"file","file":"git/Andefaelt/Andefaelt Intro.md","x":-240,"y":1400,"width":880,"height":900},
		{"id":"5b3768404f814832","type":"file","file":"git/TTRPG/D&D/Homebrew/Reworked War Cleric.md","x":-2480,"y":2581,"width":400,"height":424},
		{"id":"d904b60d73930b80","type":"file","file":"git/Andefaelt/I Know a Guy.md","x":-2000,"y":2581,"width":400,"height":424},
		{"id":"84fe01b6112aca82","type":"file","file":"git/Andefaelt/Sword of Temporal Justice.md","x":-800,"y":2595,"width":400,"height":400},
		{"id":"ae8fae89d1e8170a","type":"file","file":"git/Andefaelt/Firearm Expert.md","x":-2000,"y":3075,"width":400,"height":396},
		{"id":"32fef7d2c2459276","type":"file","file":"git/Andefaelt/TES.md","x":-2480,"y":3075,"width":400,"height":396},
		{"id":"37a161936c10324b","type":"file","file":"git/Andefaelt/Automatons.md","x":-1260,"y":520,"width":880,"height":400,"color":"4"},
		{"id":"70c41b069c1f2734","type":"file","file":"git/Andefaelt/'Laborjacks.md","x":-1740,"y":1100,"width":400,"height":400,"color":"4"},
		{"id":"bddb7729ec0dc0ea","type":"file","file":"git/Andefaelt/Technology.md","x":-2060,"y":-620,"width":880,"height":400,"color":"4"},
		{"id":"377a1ba18ad502de","type":"file","file":"git/Andefaelt/Airships.md","x":-2060,"y":-72,"width":880,"height":400,"color":"4"},
		{"id":"634ac05bc674839d","type":"file","file":"git/Andefaelt/Untitled.md","x":-800,"y":3080,"width":400,"height":400},
		{"id":"950db6bfd0232b99","type":"file","file":"git/Andefaelt/Drakeblood Greatsword.md","x":-340,"y":2595,"width":400,"height":400},
		{"id":"08d36bc92466c9ee","type":"file","file":"git/Andefaelt/Grymblade.md","x":-1260,"y":2595,"width":400,"height":400},
		{"id":"897782bfd36669c5","type":"file","file":"git/Andefaelt/Andaefaelt Notes.md","x":-240,"y":-240,"width":880,"height":720},
		{"id":"513cf0eb7b0e6db0","type":"file","file":"git/Andefaelt/Diesel and Petrol Motors.md","x":-1020,"y":-72,"width":400,"height":400,"color":"4"},
		{"id":"1020a703337ab748","type":"file","file":"git/Andefaelt/inspo.md","x":240,"y":-720,"width":400,"height":400},
		{"id":"45d2ba4184f1edf2","type":"file","file":"git/Andefaelt/Runeforged.md","x":-2960,"y":2581,"width":400,"height":424},
		{"id":"9ed20f8cfb35343c","type":"file","file":"git/Andefaelt/Stormkin (Drow).md","x":-2960,"y":3075,"width":400,"height":396},
		{"id":"8b95e8da97f6105a","type":"file","file":"git/TTRPG/D&D/Homebrew/Martial Artist.md","x":-3420,"y":3551,"width":400,"height":396},
		{"id":"ee274953d16b9a8e","type":"file","file":"git/Andefaelt/Ukucha.md","x":-3420,"y":2581,"width":400,"height":396},
		{"id":"8981aa0ac64625ca","type":"file","file":"git/Andefaelt/Runesteel.md","x":-3020,"y":-72,"width":880,"height":400,"color":"4"},
		{"id":"9e4476bfa0934425","type":"file","file":"git/Andefaelt/Guns.md","x":-3500,"y":-72,"width":400,"height":400,"color":"4"},
		{"id":"a5683dfd0e1245aa","type":"file","file":"git/Andefaelt/Races of Andaefelt.md","x":-240,"y":520,"width":880,"height":836},
		{"id":"bde6b03e0664c355","type":"file","file":"git/TTRPG/D&D/Homebrew/Inquisitor.md","x":-3420,"y":3075,"width":400,"height":396},
		{"id":"e3eeebc55a90b0b6","type":"file","file":"git/Andefaelt/Aircraft.md","x":-2200,"y":1100,"width":400,"height":400,"color":"4"},
		{"id":"948b2462e376df61","type":"file","file":"git/Andefaelt/Runesteel Weapons.md","x":-3500,"y":1500,"width":400,"height":400,"color":"4"},
		{"id":"8824fa3ba33f03a6","type":"file","file":"git/Andefaelt/Runesteel.md","x":-3220,"y":480,"width":400,"height":400,"color":"4"},
		{"id":"15f6576fe4f5216a","type":"file","file":"git/Andefaelt/Virgil Scheuren (Alex).md","x":-3480,"y":-2360,"width":400,"height":400},
		{"id":"8b748d3bef3f7ef2","type":"file","file":"git/Andefaelt/Mia.md","x":-3080,"y":-2360,"width":400,"height":400},
		{"id":"212b0d76b9883b59","type":"file","file":"git/Andefaelt/other Symus notes.md","x":-2680,"y":-1800,"width":400,"height":400},
		{"id":"cb3dcab9e06e6a5f","type":"file","file":"git/Andefaelt/King Symus.md","x":-2680,"y":-2360,"width":400,"height":400},
		{"id":"ca4d5f535b4c6631","type":"file","file":"git/Andefaelt/other Virgil notes.md","x":-3480,"y":-1800,"width":400,"height":400},
		{"id":"3edaf22435d7bc2a","type":"file","file":"git/Andefaelt/Runesteel Armor.md","x":-3040,"y":1500,"width":400,"height":400,"color":"4"},
		{"id":"93b9101109e8f41e","type":"file","file":"git/Andefaelt/Azphin (death).md","x":2700,"y":3380,"width":386,"height":400,"color":"#ffffff"},
		{"id":"9d48019d46d09bc1","type":"file","file":"git/Andefaelt/Iodrosni (rebirth).md","x":3515,"y":3680,"width":386,"height":400,"color":"#ffffff"},
		{"id":"101bc2927836fbcb","type":"file","file":"git/Andefaelt/Yorinth (order and law).md","x":1720,"y":3380,"width":400,"height":400,"color":"#ffffff"},
		{"id":"79d012152d7f8ae8","type":"file","file":"git/Andefaelt/Ateus (life).md","x":2220,"y":3380,"width":386,"height":400,"color":"#ffffff"},
		{"id":"cafc8ba88e5e8504","type":"file","file":"git/Andefaelt/Archbishop Cadriel.md","x":6035,"y":2580,"width":545,"height":551,"color":"5"},
		{"id":"b45c1710b4e19a23","type":"file","file":"git/Andefaelt/Julia Umberlain.md","x":6640,"y":2580,"width":400,"height":400,"color":"5"},
		{"id":"d7efbc4a14b0b749","type":"file","file":"git/Andefaelt/Kresi.md","x":7660,"y":2580,"width":400,"height":400,"color":"5"},
		{"id":"8da840d5a81049d2","type":"text","text":"# **Any sufficiently advanced technology is indistinguishable from magic.**","x":40,"y":-2800,"width":720,"height":120,"color":"6"},
		{"id":"844780a93f8d6c2d","type":"file","file":"git/Andefaelt/Zevka.md","x":2300,"y":-112,"width":400,"height":400,"color":"6"},
		{"id":"f6b44e1d8e5389f1","type":"file","file":"git/Andefaelt/The Asyrian Empire.md","x":1820,"y":-112,"width":400,"height":400,"color":"6"},
		{"id":"5b2c5ba36d5e8355","type":"file","file":"git/Andefaelt/Voxis.md","x":4140,"y":2580,"width":700,"height":700,"color":"1"},
		{"id":"64a56f98fb3e86c4","type":"file","file":"git/Andefaelt/Undercity.md","x":4590,"y":3380,"width":400,"height":400,"color":"1"},
		{"id":"4080ce73021c647c","type":"file","file":"git/Andefaelt/Children of Iodrosni.md","x":4140,"y":3380,"width":400,"height":400,"color":"1"},
		{"id":"4b9135a284996c36","type":"file","file":"git/Andefaelt/notes images spitballing.md","x":4140,"y":3860,"width":400,"height":400,"color":"1"},
		{"id":"af8a2994b14b0b48","type":"text","text":"each gang controls an important function of the city","x":4990,"y":2620,"width":357,"height":100,"color":"1"},
		{"id":"c2ce22b09636cde8","type":"file","file":"git/Andefaelt/Ruhalids Raiders.md","x":5460,"y":3040,"width":400,"height":400,"color":"1"},
		{"id":"a3d0552c22708692","type":"file","file":"git/Andefaelt/The Coalpowders.md","x":5460,"y":2580,"width":400,"height":400,"color":"1"},
		{"id":"7f49c76b241d2cae","type":"file","file":"git/Andefaelt/Dynamo.md","x":5460,"y":3500,"width":400,"height":400,"color":"1"},
		{"id":"1393ccee16769e28","type":"file","file":"git/Andefaelt/Onyxian Capital, Noraveas.md","x":860,"y":368,"width":400,"height":400,"color":"6"},
		{"id":"c3517a5f3b0ea987","type":"file","file":"git/Andefaelt/World Pillars.md","x":1370,"y":880,"width":340,"height":320,"color":"6"},
		{"id":"d931fdfdc90c4d9e","type":"file","file":"git/Andefaelt/Geography.md","x":860,"y":1328,"width":880,"height":840,"color":"6"},
		{"id":"02c15df93cd55f02","type":"file","file":"git/Andefaelt/Iyamari' Captial.md","x":1340,"y":368,"width":400,"height":396,"color":"6"},
		{"id":"9994fb5e38aa08b6","type":"file","file":"git/Andefaelt/Ederna.md","x":1820,"y":1328,"width":880,"height":840,"color":"6"},
		{"id":"91334abf95e7849b","type":"file","file":"git/Andefaelt/Zevkan Captial.md","x":2300,"y":368,"width":400,"height":400,"color":"6"},
		{"id":"652f71342ccdc537","type":"file","file":"git/Andefaelt/Act 1 Enemies.md","x":4140,"y":-1020,"width":500,"height":484,"color":"3"},
		{"id":"79134e09a30b8d4c","type":"file","file":"git/Andefaelt/Nations.md","x":1340,"y":-660,"width":880,"height":388,"color":"6"},
		{"id":"f46f0b265ff4bee6","type":"file","file":"git/Andefaelt/Onyxia.md","x":860,"y":-108,"width":400,"height":400,"color":"6"},
		{"id":"29483aee89a77157","type":"file","file":"git/Andefaelt/Iyamari.md","x":1340,"y":-108,"width":400,"height":400,"color":"6"},
		{"id":"5b80eba28d22ecb3","type":"file","file":"git/Andefaelt/Asyrian Captial.md","x":1820,"y":364,"width":400,"height":400,"color":"6"},
		{"id":"4a8b1638b524df3d","type":"file","file":"Something/TTRPG/D&D/Andefaelt/Virgil one shot.md","x":4140,"y":-2400,"width":400,"height":400},
		{"id":"ad3dc04cc58d142e","type":"file","file":"git/Andefaelt/Ancient History.md","x":860,"y":-2380,"width":400,"height":400,"color":"2"},
		{"id":"f8b0712a932a1c00","type":"file","file":"git/Andefaelt/Diorythis (creation).md","x":800,"y":2320,"width":772,"height":400,"color":"#ffffff"},
		{"id":"6216f9c5a410ec24","type":"file","file":"git/Andefaelt/Hemepha (nature and chaos).md","x":1240,"y":3380,"width":400,"height":400,"color":"#ffffff"},
		{"id":"580da56991a773c0","type":"file","file":"git/Andefaelt/Cihena (destruction).md","x":3129,"y":2320,"width":772,"height":400,"color":"#ffffff"},
		{"id":"3141a8d8a6aa7337","type":"file","file":"git/Andefaelt/Gutur (undeath).md","x":3515,"y":3140,"width":386,"height":400,"color":"#ffffff"},
		{"id":"99aeca5bdbf616ab","type":"file","file":"git/Andefaelt/Kaine (truth, and knowledge).md","x":793,"y":3380,"width":400,"height":400,"color":"#ffffff"},
		{"id":"833d77dd9b6bd194","type":"file","file":"git/Andefaelt/Kadis ( the god of endings).md","x":1974,"y":2320,"width":666,"height":720,"color":"#ffffff"},
		{"id":"49a80e5fbe8cecde","type":"file","file":"The Extinction of Dragons.md","x":1360,"y":-2380,"width":400,"height":400,"color":"2"},
		{"id":"52b90bbefffa4560","type":"file","file":"The Mythos of the Afterlife.md","x":860,"y":-1900,"width":400,"height":400,"color":"2"}
	],
	"edges":[
		{"id":"5667b2d80f5d2aee","fromNode":"79134e09a30b8d4c","fromSide":"bottom","toNode":"29483aee89a77157","toSide":"top","color":"5"},
		{"id":"d91bbbe80b6dd42a","fromNode":"897782bfd36669c5","fromSide":"right","toNode":"79134e09a30b8d4c","toSide":"left","color":"6"},
		{"id":"60f81aaab9b91b18","fromNode":"79134e09a30b8d4c","fromSide":"bottom","toNode":"f46f0b265ff4bee6","toSide":"top","color":"5"},
		{"id":"2e0160603d49071f","fromNode":"79134e09a30b8d4c","fromSide":"bottom","toNode":"f6b44e1d8e5389f1","toSide":"top","color":"5"},
		{"id":"14e407aa3d02fe6f","fromNode":"79134e09a30b8d4c","fromSide":"bottom","toNode":"844780a93f8d6c2d","toSide":"top","color":"5"},
		{"id":"9aff0e98cbac0959","fromNode":"897782bfd36669c5","fromSide":"right","toNode":"d931fdfdc90c4d9e","toSide":"left","color":"6"},
		{"id":"d4de8c1e96e40ac5","fromNode":"d931fdfdc90c4d9e","fromSide":"right","toNode":"9994fb5e38aa08b6","toSide":"left","color":"6"},
		{"id":"39cfc84dc913fedf","fromNode":"844780a93f8d6c2d","fromSide":"bottom","toNode":"91334abf95e7849b","toSide":"top","color":"1"},
		{"id":"32f1b9edcb0c9768","fromNode":"f6b44e1d8e5389f1","fromSide":"bottom","toNode":"5b80eba28d22ecb3","toSide":"top","color":"3"},
		{"id":"f74acaa5986b466a","fromNode":"f46f0b265ff4bee6","fromSide":"bottom","toNode":"1393ccee16769e28","toSide":"top","color":"2"},
		{"id":"6e9e39bc7685a407","fromNode":"29483aee89a77157","fromSide":"bottom","toNode":"02c15df93cd55f02","toSide":"top","color":"4"},
		{"id":"367ee6bfecadf7ea","fromNode":"5b80eba28d22ecb3","fromSide":"bottom","toNode":"9994fb5e38aa08b6","toSide":"top","color":"3"},
		{"id":"29fe05c7382338ec","fromNode":"5b2c5ba36d5e8355","fromSide":"right","toNode":"a3d0552c22708692","toSide":"left","color":"4"},
		{"id":"88629a5cecf892f0","fromNode":"f0dd742848521a1a","fromSide":"top","toNode":"7f49c76b241d2cae","toSide":"left","color":"4"},
		{"id":"46a9711db2f82942","fromNode":"5b2c5ba36d5e8355","fromSide":"right","toNode":"c2ce22b09636cde8","toSide":"left","color":"4"},
		{"id":"2f6ef895da25b32e","fromNode":"897782bfd36669c5","fromSide":"bottom","toNode":"a5683dfd0e1245aa","toSide":"top"},
		{"id":"e7e272a2a8533782","fromNode":"bddb7729ec0dc0ea","fromSide":"bottom","toNode":"377a1ba18ad502de","toSide":"top","color":"#001eff"},
		{"id":"69763897a985cc2f","fromNode":"bddb7729ec0dc0ea","fromSide":"bottom","toNode":"8981aa0ac64625ca","toSide":"top","color":"#001eff"},
		{"id":"fc865b04ec8d3cf0","fromNode":"bddb7729ec0dc0ea","fromSide":"bottom","toNode":"9e4476bfa0934425","toSide":"top","color":"#001eff"},
		{"id":"3122fd6552842ac9","fromNode":"377a1ba18ad502de","fromSide":"bottom","toNode":"e3eeebc55a90b0b6","toSide":"top","color":"4"},
		{"id":"f135f425e54b1640","fromNode":"bddb7729ec0dc0ea","fromSide":"bottom","toNode":"513cf0eb7b0e6db0","toSide":"top","color":"#001eff"},
		{"id":"6685d2c4fcaf3f59","fromNode":"513cf0eb7b0e6db0","fromSide":"bottom","toNode":"37a161936c10324b","toSide":"top","color":"6"},
		{"id":"ed8cf73229cd6f79","fromNode":"513cf0eb7b0e6db0","fromSide":"bottom","toNode":"e3eeebc55a90b0b6","toSide":"top","color":"6"},
		{"id":"d8834dddc9b4e0e0","fromNode":"37a161936c10324b","fromSide":"bottom","toNode":"70c41b069c1f2734","toSide":"top","color":"5"},
		{"id":"f8b05face0db67ba","fromNode":"37a161936c10324b","fromSide":"bottom","toNode":"255a3afc2d5be52a","toSide":"top","color":"5"},
		{"id":"5df694b97b5b770a","fromNode":"37a161936c10324b","fromSide":"bottom","toNode":"3fa24bab9e4135d9","toSide":"top","color":"5"},
		{"id":"ba2aad6f6abd955e","fromNode":"8981aa0ac64625ca","fromSide":"bottom","toNode":"70c41b069c1f2734","toSide":"top","color":"2"},
		{"id":"901c80c8ffa0ab8f","fromNode":"8981aa0ac64625ca","fromSide":"bottom","toNode":"3fa24bab9e4135d9","toSide":"top","color":"2"},
		{"id":"f7dff0aa8e9df7b8","fromNode":"8981aa0ac64625ca","fromSide":"bottom","toNode":"255a3afc2d5be52a","toSide":"top","color":"2"},
		{"id":"a29c2b42b2d5e05b","fromNode":"8981aa0ac64625ca","fromSide":"left","toNode":"9e4476bfa0934425","toSide":"right","color":"2"},
		{"id":"412af305e6568ebd","fromNode":"8981aa0ac64625ca","fromSide":"right","toNode":"377a1ba18ad502de","toSide":"left","color":"2"},
		{"id":"c64076b1fe0a4a8c","fromNode":"897782bfd36669c5","fromSide":"left","toNode":"bddb7729ec0dc0ea","toSide":"right","color":"6"},
		{"id":"5ca576098e952ed9","fromNode":"8981aa0ac64625ca","fromSide":"bottom","toNode":"948b2462e376df61","toSide":"top","color":"2"},
		{"id":"5e70d35989f9fd7c","fromNode":"9e4476bfa0934425","fromSide":"bottom","toNode":"948b2462e376df61","toSide":"top","color":"3"},
		{"id":"fc5d0ba608d8f3e0","fromNode":"a5683dfd0e1245aa","fromSide":"bottom","toNode":"255a3afc2d5be52a","toSide":"top","color":"5"},
		{"id":"216ede8edbacb36e","fromNode":"8981aa0ac64625ca","fromSide":"bottom","toNode":"3edaf22435d7bc2a","toSide":"top","color":"2"},
		{"id":"748415f45d233511","fromNode":"8981aa0ac64625ca","fromSide":"bottom","toNode":"8824fa3ba33f03a6","toSide":"top","color":"2"},
		{"id":"c65fd3449ba8d249","fromNode":"8824fa3ba33f03a6","fromSide":"bottom","toNode":"3edaf22435d7bc2a","toSide":"top","color":"1"},
		{"id":"f739b54ecf3c3c3d","fromNode":"8824fa3ba33f03a6","fromSide":"bottom","toNode":"948b2462e376df61","toSide":"top","color":"1"},
		{"id":"1fb7105917baab41","fromNode":"8981aa0ac64625ca","fromSide":"bottom","toNode":"e3eeebc55a90b0b6","toSide":"top","color":"2"},
		{"id":"78b11ade2a1b008a","fromNode":"8824fa3ba33f03a6","fromSide":"right","toNode":"37a161936c10324b","toSide":"left","color":"1"},
		{"id":"5ab3f83cffa7f47a","fromNode":"5b2c5ba36d5e8355","fromSide":"bottom","toNode":"4080ce73021c647c","toSide":"top","color":"4"},
		{"id":"583bfef42217517f","fromNode":"580da56991a773c0","fromSide":"bottom","toNode":"93b9101109e8f41e","toSide":"top","color":"3"},
		{"id":"043ad844661b0111","fromNode":"c2ce22b09636cde8","fromSide":"bottom","toNode":"4080ce73021c647c","toSide":"right","color":"4"},
		{"id":"337e0c9982ff5469","fromNode":"f8b0712a932a1c00","fromSide":"right","toNode":"833d77dd9b6bd194","toSide":"left","color":"1"},
		{"id":"a9461ddf7ebe4a46","fromNode":"580da56991a773c0","fromSide":"left","toNode":"833d77dd9b6bd194","toSide":"right","color":"1"},
		{"id":"4d4b5ff7e18bab99","fromNode":"8981aa0ac64625ca","fromSide":"bottom","toNode":"37a161936c10324b","toSide":"left","color":"2"},
		{"id":"1382ff8c71f01660","fromNode":"f8b0712a932a1c00","fromSide":"bottom","toNode":"6216f9c5a410ec24","toSide":"top","color":"3"},
		{"id":"42ac515113aa90ad","fromNode":"f8b0712a932a1c00","fromSide":"bottom","toNode":"99aeca5bdbf616ab","toSide":"top","color":"3"},
		{"id":"b23a1ddabeb3bbde","fromNode":"f8b0712a932a1c00","fromSide":"bottom","toNode":"79d012152d7f8ae8","toSide":"left","color":"3"},
		{"id":"8a201ced2e09c22b","fromNode":"833d77dd9b6bd194","fromSide":"bottom","toNode":"79d012152d7f8ae8","toSide":"left","color":"1"},
		{"id":"5c7e1c471c9eac44","fromNode":"9d48019d46d09bc1","fromSide":"right","toNode":"4080ce73021c647c","toSide":"left","color":"2"},
		{"id":"9421ed191b236f77","fromNode":"8824fa3ba33f03a6","fromSide":"right","toNode":"377a1ba18ad502de","toSide":"left","color":"1"},
		{"id":"9aba4ea7ba2cfd9c","fromNode":"93b9101109e8f41e","fromSide":"top","toNode":"833d77dd9b6bd194","toSide":"right","color":"1"},
		{"id":"39ccb76e2e261326","fromNode":"93b9101109e8f41e","fromSide":"right","toNode":"9d48019d46d09bc1","toSide":"top","color":"1"},
		{"id":"6095c8072cbae9bd","fromNode":"93b9101109e8f41e","fromSide":"right","toNode":"3141a8d8a6aa7337","toSide":"bottom","color":"1"},
		{"id":"9b95009eff9afdf0","fromNode":"d931fdfdc90c4d9e","fromSide":"top","toNode":"c3517a5f3b0ea987","toSide":"bottom","color":"6"},
		{"id":"0705e7fd31eb648b","fromNode":"15f6576fe4f5216a","fromSide":"bottom","toNode":"ca4d5f535b4c6631","toSide":"top"},
		{"id":"ab99d025b13a1bbd","fromNode":"5b2c5ba36d5e8355","fromSide":"bottom","toNode":"64a56f98fb3e86c4","toSide":"top","color":"4"},
		{"id":"fb441ed18dc48630","fromNode":"cb3dcab9e06e6a5f","fromSide":"bottom","toNode":"212b0d76b9883b59","toSide":"top"},
		{"id":"df3c68fcdfbb4ca0","fromNode":"91334abf95e7849b","fromSide":"bottom","toNode":"5b2c5ba36d5e8355","toSide":"left","color":"1"},
		{"id":"57b80bb50ccee633","fromNode":"3fa24bab9e4135d9","fromSide":"bottom","toNode":"eab85fbb5793fd0b","toSide":"top","color":"5"},
		{"id":"66a21919d5b3e72f","fromNode":"70c41b069c1f2734","fromSide":"bottom","toNode":"eab85fbb5793fd0b","toSide":"top","color":"5"},
		{"id":"9a77ff3eaeefad66","fromNode":"f8b0712a932a1c00","fromSide":"bottom","toNode":"101bc2927836fbcb","toSide":"top","color":"3"}
	]
}