{
	"nodes":[
		{"id":"ad42058faa1f5548","type":"file","file":"shared/TTRPG/_makara notes/Makara planner/Notes.md","x":-1020,"y":-160,"width":1240,"height":850},
		{"id":"fcca1d6651556cc6","type":"file","file":"shared/TTRPG/_makara notes/Makara planner/THE WAR.md","x":-1020,"y":820,"width":1240,"height":1240},
		{"id":"d6166f4e03151ceb","type":"file","file":"shared/TTRPG/_makara notes/Makara planner/World Notes.md","x":-2180,"y":-310,"width":900,"height":1240},
		{"id":"273e2803b3851f89","type":"file","file":"shared/TTRPG/_makara notes/Makara planner/Gods.md","x":-2180,"y":1070,"width":900,"height":740},
		{"id":"b1d0c0a15e67b986","type":"file","file":"shared/TTRPG/_makara notes/Makara planner/Age timeline.md","x":480,"y":-213,"width":520,"height":523},
		{"id":"5fe4f8942931f6d3","type":"file","file":"shared/TTRPG/Images/comm255-dodge.jpg","x":1160,"y":-213,"width":520,"height":780},
		{"id":"a71585d7fdcb8605","type":"file","file":"shared/TTRPG/_makara notes/Makara planner/The Sword Nahamaj.md","x":1160,"y":827,"width":520,"height":880},
		{"id":"d68c1f51e9e1d701","type":"file","file":"shared/TTRPG/_makara notes/Makara planner/The Lord and Lady.md","x":480,"y":-859,"width":520,"height":490},
		{"id":"7ec1d4ec2d8060e1","type":"file","file":"shared/TTRPG/_makara notes/Makara planner/Vibol.md","x":1840,"y":-859,"width":520,"height":490},
		{"id":"a8d91541c046567b","type":"file","file":"shared/TTRPG/_makara notes/Makara planner/Siblings and Relatives.md","x":1180,"y":-859,"width":480,"height":490},
		{"id":"99b801820ae9495a","type":"file","file":"shared/TTRPG/_makara notes/Makara planner/Fruzenphara.md","x":-4000,"y":310,"width":700,"height":753},
		{"id":"671ea12351843516","type":"file","file":"shared/TTRPG/_makara notes/Makara planner/Tien'Gong.md","x":-3300,"y":303,"width":800,"height":760},
		{"id":"893205a8f8159832","type":"file","file":"shared/TTRPG/_makara notes/Makara planner/Singfig.md","x":-4000,"y":-450,"width":700,"height":760},
		{"id":"d87815dc186ec5cf","type":"file","file":"shared/TTRPG/_makara notes/Makara planner/Kracin.md","x":-3300,"y":-450,"width":800,"height":760},
		{"id":"972d33e2c6b4ecbe","type":"file","file":"shared/TTRPG/_makara notes/Makara planner/Friends and Enemies.md","x":1840,"y":-1520,"width":520,"height":489},
		{"id":"239a2eac79a9b6ef","type":"file","file":"shared/TTRPG/Images/Pasted image 20240404190432.png","x":-2280,"y":-863,"width":550,"height":413},
		{"id":"6b021e6eb5024b78","type":"file","file":"shared/TTRPG/Images/Pasted image 20240404190509.png","x":-1730,"y":-863,"width":550,"height":413},
		{"id":"17292c37da6b2e50","type":"file","file":"shared/TTRPG/Images/Pasted image 20240404190535.png","x":-1730,"y":-1276,"width":550,"height":413},
		{"id":"de9fa27b2a6c2920","type":"file","file":"shared/TTRPG/Images/Pasted image 20240407165934.png","x":-2280,"y":-1268,"width":549,"height":405},
		{"id":"bb3519b75822dd4c","type":"file","file":"shared/TTRPG/_makara notes/Makara planner/Short story 1.md","x":480,"y":480,"width":520,"height":520},
		{"id":"7ab8042ca64376e0","type":"file","file":"shared/TTRPG/_makara notes/Makara planner/The Ring.md","x":-300,"y":-859,"width":520,"height":490},
		{"id":"b3002ebf6c740586","type":"file","file":"shared/TTRPG/_Marion/THE CHECKLIST (marion).md","x":-1020,"y":-850,"width":400,"height":400},
		{"id":"dd25ac43119a7728","type":"file","file":"shared/TTRPG/_makara notes/Makara planner/Short Story 3 1.md","x":480,"y":1800,"width":520,"height":520},
		{"id":"f4334cf696406bef","type":"file","file":"shared/TTRPG/_makara notes/Makara planner/Short story 2.md","x":480,"y":1180,"width":520,"height":520}
	],
	"edges":[
		{"id":"452c05c825b76ef9","fromNode":"ad42058faa1f5548","fromSide":"right","toNode":"bb3519b75822dd4c","toSide":"left"},
		{"id":"b72766b05f813fb1","fromNode":"bb3519b75822dd4c","fromSide":"bottom","toNode":"f4334cf696406bef","toSide":"top"},
		{"id":"f15656e5a52c537f","fromNode":"ad42058faa1f5548","fromSide":"right","toNode":"f4334cf696406bef","toSide":"left"},
		{"id":"ed69f6febe61aee0","fromNode":"ad42058faa1f5548","fromSide":"left","toNode":"d6166f4e03151ceb","toSide":"right"},
		{"id":"c965bdae5caa05c2","fromNode":"ad42058faa1f5548","fromSide":"bottom","toNode":"fcca1d6651556cc6","toSide":"top"},
		{"id":"d79d00380d024bdb","fromNode":"d6166f4e03151ceb","fromSide":"right","toNode":"fcca1d6651556cc6","toSide":"left"},
		{"id":"341d3d4ec6b4a6dd","fromNode":"fcca1d6651556cc6","fromSide":"right","toNode":"f4334cf696406bef","toSide":"left"},
		{"id":"db2fe6db9944e506","fromNode":"bb3519b75822dd4c","fromSide":"right","toNode":"a71585d7fdcb8605","toSide":"left"},
		{"id":"bb60835928530b63","fromNode":"f4334cf696406bef","fromSide":"right","toNode":"a71585d7fdcb8605","toSide":"left"},
		{"id":"22fc0e2c71130158","fromNode":"ad42058faa1f5548","fromSide":"right","toNode":"b1d0c0a15e67b986","toSide":"left"},
		{"id":"5c98388c883a889f","fromNode":"5fe4f8942931f6d3","fromSide":"left","toNode":"bb3519b75822dd4c","toSide":"right"},
		{"id":"1d7163e129cc281f","fromNode":"5fe4f8942931f6d3","fromSide":"right","toNode":"a71585d7fdcb8605","toSide":"right"},
		{"id":"5550ff34a7ece5c7","fromNode":"d6166f4e03151ceb","fromSide":"left","toNode":"d87815dc186ec5cf","toSide":"right"},
		{"id":"752f943ffa10d089","fromNode":"d6166f4e03151ceb","fromSide":"left","toNode":"671ea12351843516","toSide":"right"},
		{"id":"9f8c03424af8e350","fromNode":"d6166f4e03151ceb","fromSide":"bottom","toNode":"273e2803b3851f89","toSide":"top"},
		{"id":"d1e4cd0e06eb3934","fromNode":"273e2803b3851f89","fromSide":"right","toNode":"fcca1d6651556cc6","toSide":"left"},
		{"id":"7a8a951ae4ff842a","fromNode":"d6166f4e03151ceb","fromSide":"top","toNode":"239a2eac79a9b6ef","toSide":"bottom"},
		{"id":"edea41c9a3bb339f","fromNode":"d6166f4e03151ceb","fromSide":"top","toNode":"6b021e6eb5024b78","toSide":"bottom"},
		{"id":"f897d933b921a1cc","fromNode":"d6166f4e03151ceb","fromSide":"top","toNode":"17292c37da6b2e50","toSide":"bottom"},
		{"id":"b38c296a3b3cddf1","fromNode":"d6166f4e03151ceb","fromSide":"left","toNode":"893205a8f8159832","toSide":"right"},
		{"id":"bda6b26a331a173d","fromNode":"ad42058faa1f5548","fromSide":"right","toNode":"d68c1f51e9e1d701","toSide":"left"},
		{"id":"c3d7a091054e24c3","fromNode":"f4334cf696406bef","fromSide":"right","toNode":"a71585d7fdcb8605","toSide":"left"},
		{"id":"ce165ed717c608fd","fromNode":"a8d91541c046567b","fromSide":"right","toNode":"7ec1d4ec2d8060e1","toSide":"left"},
		{"id":"4031b5169bfe1d65","fromNode":"d68c1f51e9e1d701","fromSide":"right","toNode":"a8d91541c046567b","toSide":"left"},
		{"id":"e0b4331cbe6a9e24","fromNode":"d6166f4e03151ceb","fromSide":"top","toNode":"de9fa27b2a6c2920","toSide":"bottom"},
		{"id":"d3b507d16895c53b","fromNode":"d6166f4e03151ceb","fromSide":"left","toNode":"99b801820ae9495a","toSide":"right"},
		{"id":"d5eaf5ad4814da34","fromNode":"a8d91541c046567b","fromSide":"right","toNode":"972d33e2c6b4ecbe","toSide":"bottom"},
		{"id":"958212b598108de4","fromNode":"7ec1d4ec2d8060e1","fromSide":"top","toNode":"972d33e2c6b4ecbe","toSide":"bottom"},
		{"id":"b8d3d3234d4e8231","fromNode":"ad42058faa1f5548","fromSide":"top","toNode":"7ab8042ca64376e0","toSide":"bottom"},
		{"id":"d629d36ccb9dbc66","fromNode":"d68c1f51e9e1d701","fromSide":"left","toNode":"7ab8042ca64376e0","toSide":"right"},
		{"id":"305a5d018eab3bf6","fromNode":"ad42058faa1f5548","fromSide":"bottom","toNode":"a71585d7fdcb8605","toSide":"left"}
	]
}